<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Member mobile number">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etMobile"
                android:inputType="phone"
                />


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Member Name"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etName"
                android:inputType="text"
                />


        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Role"
            android:layout_below="@id/layDob"
            android:layout_marginTop="8dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0E2E3"
            android:id="@+id/roleGroup"
            android:orientation="horizontal"
            android:layout_below="@+id/layDob"
            android:layout_marginTop="3dp">

            <RadioButton
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Secretary"
                android:id="@+id/secretary"/>
            <RadioButton
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Member"
                android:id="@+id/member"/>


        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subscription Fee"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etSubFee"
                android:inputType="number"
                />


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Deposit Amount"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/depAmt"
                android:inputType="number"
                />


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Loan Amount"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loanAmt"
                android:inputType="number"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvgedr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Gender"
            android:layout_below="@id/layDob"
            android:layout_marginTop="8dp"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0E2E3"
            android:id="@+id/genderGroup"
            android:orientation="horizontal"
            android:layout_below="@+id/layDob"
            android:layout_marginTop="3dp">

            <RadioButton
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Male"
                android:id="@+id/male"/>
            <RadioButton
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Female"
                android:id="@+id/female"/>
            <RadioButton
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Other"
                android:id="@+id/other"/>


        </RadioGroup>
        </HorizontalScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="3dp"
                android:onClick="openDatePicker"/>
            <TextView
                android:id="@+id/tv"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="Date of Joining"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="3dp"
                android:onClick="openDatePicker"/>

        </LinearLayout>
        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:orientation="horizontal"
            android:layout_marginTop="3dp"
            >
    <TextView
        android:id="@+id/tvDob"
        android:layout_width="0dp"
        android:layout_weight=".5"
        android:layout_height="wrap_content"
        android:text="DD MM YYYY"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginTop="3dp"
        style="?android:spinnerStyle"
        android:onClick="openDatePicker"/>
    <TextView
        android:id="@+id/tvDoj"
        android:layout_width="0dp"
        android:layout_weight=".5"
        android:layout_height="wrap_content"
        android:text="DD MM YYYY"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginTop="3dp"
        style="?android:spinnerStyle"
        android:onClick="openDatePicker"/>

</LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marital Status"
            android:layout_marginTop="8dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0E2E3"
            android:id="@+id/maritalGroup"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">

            <RadioButton
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Married"
                android:id="@+id/married"/>
            <RadioButton
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Unmarried"
                android:id="@+id/unmarried"/>


        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date Of Marriage"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/tvDoMarri"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="DD MM YYYY"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginTop="3dp"
            style="?android:spinnerStyle"
            android:background="#ECE9E9"
            android:onClick="openDatePicker"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="Caste"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="3dp"
                android:onClick="openDatePicker"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="Religion"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="3dp"
                android:onClick="openDatePicker"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            >
            <Spinner
                android:id="@+id/spCast"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="3dp"
               />

            <Spinner
                android:id="@+id/spReligion"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="3dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:hint="Category"
                android:layout_marginRight="5dp"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etCat"
                    android:inputType="text"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:hint="Adhar No."
                android:layout_marginLeft="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etAdhar"
                    android:inputType="number"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Submit"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
           />
    </LinearLayout>

</ScrollView>