<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#EFF4F3"
    android:id="@+id/card">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="center"
            android:padding="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="Member Name :"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:gravity="start"
                android:textAlignment="textStart"/>
            <TextView
                android:id="@+id/tv_mName"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="14sp"
                android:layout_gravity="start"
                android:gravity="start"
                android:textAlignment="textStart"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lay2"
            android:layout_below="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="center"
            android:padding="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="Mobile Number :"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:gravity="start"
                android:textAlignment="textStart"/>
            <TextView
                android:id="@+id/tv_mContact"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="14sp"
                android:layout_gravity="start"
                android:gravity="start"
                android:textAlignment="textStart"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/l3"
            android:layout_below="@+id/lay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="center"
            android:padding="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="Member Role :"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:gravity="start"
                android:textAlignment="textStart"/>
            <TextView
                android:id="@+id/tv_mRole"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="14sp"
                android:layout_gravity="start"
                android:gravity="start"
                android:textAlignment="textStart"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/l4"
            android:layout_below="@id/l3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="center"
            android:padding="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="Subscription Amt :"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:gravity="start"
                android:textAlignment="textStart"/>
            <TextView
                android:id="@+id/tv_sAmt"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="14sp"
                android:layout_gravity="start"
                android:gravity="start"
                android:textAlignment="textStart"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l5"
            android:layout_below="@+id/l4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="center"
            android:padding="3dp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="match_parent"
                android:padding="10dp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="6dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Loan Amount"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/c_lAmt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:maxLines="3"
                        android:textColor="@color/purple_500"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="match_parent"
                android:padding="10dp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="6dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Deposit Amount"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/c_depAmt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:maxLines="3"
                        android:textColor="@color/purple_500"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"

                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>

</LinearLayout>